{
  "name": "nno",
  "version": "0.1.0",
  "description": "Native Node.js bindings for the Tesseract OCR project.",
  "gypfile": true,
  "main": "lib/index.js",
  "module": "src/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.16.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-trailing-function-commas": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-register": "^6.24.1",
    "codecov": "^2.3.0",
    "fs-extra": "^4.0.1",
    "nyc": "^11.1.0",
    "prebuild": "^11.0.4",
    "run-script-os": "^1.1.5",
    "shelljs": "^0.8.4"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "node-addon-api": "3.1.0",
    "prebuild-install": "^7.1.1"
  },
  "scripts": {
    "install": "prebuild-install -r napi --verbose || (npm run init && npm run patch && npm run build-tesseract && npm run create-prebuild)",
    "init": "node ./scripts/init-submodules.js",
    "patch": "node ./scripts/patch-leptonica.js",
    "configure": "node-gyp configure",
    "build": "npm run configure && npm run build-cc && npm run build-js",
    "build-cc": "node-gyp install && node-gyp build",
    "build-js": "run-script-os",
    "build-js:nix": "BABEL_ENV=production babel src --out-dir lib",
    "build-js:windows": "(set BABEL_ENV=production) && (babel src --out-dir lib)",
    "clean": "node-gyp clean",
    "clean-tesseract": "node ./scripts/clean-tesseract",
    "build-tesseract": "node ./scripts/build-tesseract",
    "create-prebuild": "prebuild -t 3 -r napi",
    "// test": "lldb -- /usr/local/bin/node ./node_modules/.bin/ava --verbose --timeout=10s",
    "test": "npm run test-js",
    "test-js": "nyc ava --verbose --timeout=10s",
    "report-cov": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "prepack": "npm run clean-tesseract && node ./scripts/prepack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s1h-org/node-native-ocr.git"
  },
  "ava": {
    "require": "babel-register",
    "babel": {
      "babelrc": true
    },
    "files": [
      "test/*.js"
    ]
  },
  "keywords": [
    "tesseract",
    "ocr",
    "c++",
    "node-native-ocr",
    "n-api",
    "ocr-engine",
    "tesseract-ocr",
    "optical-character-recognition"
  ],
  "author": "stoefln",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s1h-org/node-native-ocr/issues"
  },
  "engine": {
    "node": ">=8.3.0"
  },
  "homepage": "https://github.com/s1h-org/node-native-ocr#readme",
  "files": [
    "cc/",
    "leptonica",
    "libjpeg",
    "scripts/",
    "src/",
    "tessdata/",
    "tesseract",
    "binding.gyp",
    "LICENSE-MIT",
    "package-lock.json",
    "package.json",
    "README.md"
  ],
  "binary": {
    "napi_versions": [3]
  }
}
